pair_coeff	1 1   0.0634 3.7584      # c2 - c2
pair_coeff 	1 2   0.0661 3.820   	 # c2 - c3
pair_coeff	1 3   0.0687 3.814 	 # c2 - c4o
pair_coeff 	1 4   0.0382 3.318  	 # c2 - h
pair_coeff 	1 5   0.0225 2.422  	 # c2 - h*
pair_coeff	1 6   0.0778 3.669 	 # c2 - o
pair_coeff	2 2   0.071 3.884	 # c3 - c3
pair_coeff	2 3   0.0728 3.877 	 # c3 - c40
pair_coeff 	2 4   0.0405 3.381  	 # c3 - h
pair_coeff 	2 5   0.0238 2.485   	 # c3 - h*
pair_coeff 	2 6   0.0825 3.732  	 # c3 - o
pair_coeff	3 3   0.0748 3.87	 # c4o - c4o
pair_coeff 	3 4   0.0414 3.374  	 # c4o - h
pair_coeff 	3 5   0.0245 2.478  	 # c4o - h*
pair_coeff 	3 6   0.0849 3.725   	 # c4o - o
pair_coeff	4 4   0.023 2.878	 # h - h
pair_coeff 	4 5   0.0135 1.983  	 # h - h*
pair_coeff 	4 6   0.0470 3.229  	 # h - o
pair_coeff	5 5   0.008 1.087	 # h* - h*
pair_coeff	6 6   0.096 3.58	 # o - o
pair_coeff 	5 6   0.0276 2.334  	 # h* - o